Repository: chuangzhu/Webdict
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, uk, vi, zh, zh_tw

source: Collapse section
ar: طي القسم
de: Abschnitt einklappen
el: Σύμπτυξη ενότητας
es: Contraer sección
fr: Replier la section
hi: अनुभाग समेटें
id: Ciutkan bagian
it: Comprimi sezione
ja: セクションを折りたたむ
ko: 문단 접기
nl: Sectie inklappen
pl: Zwiń sekcję
pt_br: Recolher seção
ru: Свернуть раздел
uk: Згорнути розділ
vi: Thu gọn mục
zh: 折叠章节
zh_tw: 收合章節

source: quotations
ar: الاقتباسات
de: Belegzitate
el: παραθέματα
es: citas
fr: citations
hi: उद्धरण
id: kutipan
it: citazioni
ja: 用例
ko: 인용문
nl: citaten
pl: cytaty
pt_br: citações
ru: цитаты
uk: цитати
vi: trích dẫn
zh: 引文
zh_tw: 引文

source: Expand quotations
ar: توسيع الاقتباسات
de: Belegzitate ausklappen
el: Ανάπτυξη παραθεμάτων
es: Expandir citas
fr: Déplier les citations
hi: उद्धरण फैलाएँ
id: Bentangkan kutipan
it: Espandi citazioni
ja: 用例を展開
ko: 인용문 펼치기
nl: Citaten uitklappen
pl: Rozwiń cytaty
pt_br: Expandir citações
ru: Развернуть цитаты
uk: Розгорнути цитати
vi: Mở rộng trích dẫn
zh: 展开引文
zh_tw: 展開引文

source: Play pronunciation
ar: تشغيل النطق
de: Aussprache abspielen
el: Αναπαραγωγή προφοράς
es: Reproducir pronunciación
fr: Écouter la prononciation
hi: उच्चारण चलाएँ
id: Putar pelafalan
it: Riproduci pronuncia
ja: 発音を再生
ko: 발음 재생
nl: Uitspraak afspelen
pl: Odtwórz wymowę
pt_br: Reproduzir pronúncia
ru: Воспроизвести произношение
uk: Відтворити вимову
vi: Phát cách đọc
zh: 播放发音
zh_tw: 播放發音

source: Audio playback is unavailable
ar: تشغيل الصوت غير متاح
de: Audiowiedergabe ist nicht verfügbar
el: Η αναπαραγωγή ήχου δεν είναι διαθέσιμη
es: La reproducción de audio no está disponible
fr: La lecture audio est indisponible
hi: ऑडियो प्लेबैक उपलब्ध नहीं है
id: Pemutaran audio tidak tersedia
it: La riproduzione audio non è disponibile
ja: 音声を再生できません
ko: 오디오를 재생할 수 없습니다
nl: Audio afspelen is niet beschikbaar
pl: Odtwarzanie dźwięku jest niedostępne
pt_br: A reprodução de áudio não está disponível
ru: Воспроизведение звука недоступно
uk: Відтворення звуку недоступне
vi: Không thể phát âm thanh
zh: 音频播放不可用
zh_tw: 無法播放音訊

source: Audio playback failed
ar: فشل تشغيل الصوت
de: Audiowiedergabe fehlgeschlagen
el: Η αναπαραγωγή ήχου απέτυχε
es: Falló la reproducción de audio
fr: Échec de la lecture audio
hi: ऑडियो चलाने में विफल
id: Pemutaran audio gagal
it: Riproduzione audio non riuscita
ja: 音声の再生に失敗しました
ko: 오디오 재생에 실패했습니다
nl: Audio afspelen is mislukt
pl: Nie udało się odtworzyć dźwięku
pt_br: Falha na reprodução de áudio
ru: Не удалось воспроизвести звук
uk: Не вдалося відтворити звук
vi: Phát âm thanh thất bại
zh: 音频播放失败
zh_tw: 音訊播放失敗

source: Pause pronunciation
ar: إيقاف النطق مؤقتًا
de: Aussprache pausieren
el: Παύση προφοράς
es: Pausar pronunciación
fr: Suspendre la prononciation
hi: उच्चारण रोकें
id: Jeda pelafalan
it: Metti in pausa la pronuncia
ja: 発音を一時停止
ko: 발음 일시 정지
nl: Uitspraak pauzeren
pl: Wstrzymaj wymowę
pt_br: Pausar pronúncia
ru: Приостановить произношение
uk: Призупинити вимову
vi: Tạm dừng cách đọc
zh: 暂停发音
zh_tw: 暫停發音

source: Collapse quotations
ar: طي الاقتباسات
de: Belegzitate einklappen
el: Σύμπτυξη παραθεμάτων
es: Contraer citas
fr: Replier les citations
hi: उद्धरण समेटें
id: Ciutkan kutipan
it: Comprimi citazioni
ja: 用例を折りたたむ
ko: 인용문 접기
nl: Citaten inklappen
pl: Zwiń cytaty
pt_br: Recolher citações
ru: Свернуть цитаты
uk: Згорнути цитати
vi: Thu gọn trích dẫn
zh: 折叠引文
zh_tw: 收合引文

source: Expand section
ar: توسيع القسم
de: Abschnitt ausklappen
el: Ανάπτυξη ενότητας
es: Expandir sección
fr: Déplier la section
hi: अनुभाग फैलाएँ
id: Bentangkan bagian
it: Espandi sezione
ja: セクションを展開
ko: 문단 펼치기
nl: Sectie uitklappen
pl: Rozwiń sekcję
pt_br: Expandir seção
ru: Развернуть раздел
uk: Розгорнути розділ
vi: Mở rộng mục
zh: 展开章节
zh_tw: 展開章節

source: Webdict resources were not found; run `meson compile -C build` first.
es: No se encontraron los recursos de Webdict; ejecute primero `meson compile -C build`.
fr: Les ressources de Webdict sont introuvables ; exécutez d’abord `meson compile -C build`.
hi: Webdict संसाधन नहीं मिले; पहले `meson compile -C build` चलाएँ।
it: Le risorse di Webdict non sono state trovate; eseguire prima `meson compile -C build`.
ko: Webdict 리소스를 찾지 못했습니다. 먼저 `meson compile -C build`를 실행하세요.
nl: Webdict-bronnen zijn niet gevonden; voer eerst `meson compile -C build` uit.
ru: Ресурсы Webdict не найдены; сначала выполните `meson compile -C build`.

source: Something unexpected went wrong.
ar: حدث خطأ غير متوقع.
de: Ein unerwarteter Fehler ist aufgetreten.
el: Παρουσιάστηκε ένα απρόσμενο σφάλμα.
es: Ocurrió un error inesperado.
fr: Une erreur inattendue s’est produite.
hi: कोई अनपेक्षित त्रुटि हुई।
id: Terjadi kesalahan yang tidak terduga.
it: Si è verificato un errore imprevisto.
ja: 予期しないエラーが発生しました。
ko: 예기치 않은 오류가 발생했습니다.
nl: Er is iets onverwachts misgegaan.
pl: Wystąpił nieoczekiwany błąd.
pt_br: Ocorreu um erro inesperado.
ru: Произошла непредвиденная ошибка.
uk: Сталася неочікувана помилка.
vi: Đã xảy ra lỗi ngoài dự kiến.
zh: 发生了意外错误。
zh_tw: 發生未預期的錯誤。

source: Webdict contributors
ar: مساهمو Webdict
de: Webdict-Mitwirkende
el: Συντελεστές του Webdict
es: Colaboradores de Webdict
fr: Contributeurs de Webdict
hi: Webdict योगदानकर्ता
id: Kontributor Webdict
it: Collaboratori di Webdict
ja: Webdict の貢献者
ko: Webdict 기여자
nl: Webdict-bijdragers
pl: Współtwórcy Webdict
pt_br: Colaboradores do Webdict
ru: Участники Webdict
uk: Учасники Webdict
vi: Những người đóng góp cho Webdict
zh: Webdict 贡献者
zh_tw: Webdict 貢獻者

source: A focused dictionary for every Wiktionary edition.
ar: قاموس مبسّط لكل نسخة لغوية من ويكاموس.
de: Ein übersichtliches Wörterbuch für jede Wiktionary-Ausgabe.
el: Ένα λιτό λεξικό για κάθε γλωσσική έκδοση του Βικιλεξικού.
es: Un diccionario sencillo para cada edición de Wikcionario.
fr: Un dictionnaire épuré pour chaque édition du Wiktionnaire.
hi: हर विक्षनरी संस्करण के लिए एक सरल शब्दकोश।
id: Kamus ringkas untuk setiap edisi Wiktionary.
it: Un dizionario essenziale per ogni edizione di Wikizionario.
ja: 各言語版ウィクショナリーに対応したシンプルな辞書です。
ko: 모든 언어판 위키낱말사전을 위한 간결한 사전입니다.
nl: Een overzichtelijk woordenboek voor elke WikiWoordenboek-editie.
pl: Przejrzysty słownik dla każdej wersji Wikisłownika.
pt_br: Um dicionário simples para cada edição do Wikcionário.
ru: Удобный словарь для каждого языкового раздела Викисловаря.
uk: Зручний словник для кожного мовного розділу Вікісловника.
vi: Từ điển gọn gàng cho mọi phiên bản Wiktionary.
zh: 一款适用于各语言版维基词典的简洁词典。
zh_tw: 一款適用於各語言版維基詞典的簡潔辭典。

source: Dictionary Data and Infrastructure
ar: بيانات القاموس وبنيته التحتية
de: Wörterbuchdaten und Infrastruktur
el: Δεδομένα και υποδομή λεξικού
es: Datos e infraestructura del diccionario
fr: Données et infrastructure du dictionnaire
hi: शब्दकोश डेटा और अवसंरचना
id: Data dan Infrastruktur Kamus
it: Dati e infrastruttura del dizionario
ja: 辞書データとインフラストラクチャ
ko: 사전 데이터 및 인프라
nl: Woordenboekgegevens en infrastructuur
pl: Dane słownikowe i infrastruktura
pt_br: Dados e infraestrutura do dicionário
ru: Словарные данные и инфраструктура
uk: Словникові дані та інфраструктура
vi: Dữ liệu và hạ tầng từ điển
zh: 词典数据与基础设施
zh_tw: 辭典資料與基礎設施

source: Wiktionary contributors
ar: مساهمو ويكاموس
de: Wiktionary-Mitwirkende
el: Συντελεστές του Βικιλεξικού
es: Colaboradores de Wikcionario
fr: Contributeurs du Wiktionnaire
hi: विक्षनरी योगदानकर्ता
id: Kontributor Wiktionary
it: Collaboratori di Wikizionario
ja: ウィクショナリーの貢献者
ko: 위키낱말사전 기여자
nl: WikiWoordenboek-bijdragers
pl: Współtwórcy Wikisłownika
pt_br: Colaboradores do Wikcionário
ru: Участники Викисловаря
uk: Учасники Вікісловника
vi: Những người đóng góp cho Wiktionary
zh: 维基词典贡献者
zh_tw: 維基詞典貢獻者

source: Wikimedia Foundation
ar: مؤسسة ويكيميديا
el: Ίδρυμα Wikimedia
es: Fundación Wikimedia
fr: Fondation Wikimedia
hi: विकिमीडिया फ़ाउंडेशन
ja: ウィキメディア財団
ko: 위키미디어 재단
pl: Fundacja Wikimedia
pt_br: Fundação Wikimedia
ru: Фонд Викимедиа
uk: Фонд Вікімедіа
vi: Quỹ Wikimedia
zh: 维基媒体基金会
zh_tw: 維基媒體基金會

source: Wiktionary returned HTTP {code}.
ar: أعاد ويكاموس HTTP {code}.
de: Wiktionary meldete HTTP {code}.
el: Το Βικιλεξικό επέστρεψε HTTP {code}.
es: Wikcionario devolvió HTTP {code}.
fr: Le Wiktionnaire a renvoyé HTTP {code}.
hi: विक्षनरी ने HTTP {code} लौटाया।
id: Wiktionary mengembalikan HTTP {code}.
it: Wikizionario ha restituito HTTP {code}.
ja: ウィクショナリーが HTTP {code} を返しました。
ko: 위키낱말사전에서 HTTP {code}을(를) 반환했습니다.
nl: WikiWoordenboek gaf HTTP {code} terug.
pl: Wikisłownik zwrócił HTTP {code}.
pt_br: O Wikcionário retornou HTTP {code}.
ru: Викисловарь вернул HTTP {code}.
uk: Вікісловник повернув HTTP {code}.
vi: Wiktionary trả về HTTP {code}.
zh: 维基词典返回了 HTTP {code}。
zh_tw: 維基詞典傳回 HTTP {code}。

source: Could not connect to Wiktionary.
ar: تعذر الاتصال بويكاموس.
de: Verbindung zu Wiktionary konnte nicht hergestellt werden.
el: Δεν ήταν δυνατή η σύνδεση στο Βικιλεξικό.
es: No se pudo conectar con Wikcionario.
fr: Impossible de se connecter au Wiktionnaire.
hi: विक्षनरी से कनेक्ट नहीं हो सका।
id: Tidak dapat terhubung ke Wiktionary.
it: Impossibile connettersi a Wikizionario.
ja: ウィクショナリーに接続できませんでした。
ko: 위키낱말사전에 연결할 수 없습니다.
nl: Kan geen verbinding maken met WikiWoordenboek.
pl: Nie można połączyć się z Wikisłownikiem.
pt_br: Não foi possível conectar ao Wikcionário.
ru: Не удалось подключиться к Викисловарю.
uk: Не вдалося підключитися до Вікісловника.
vi: Không thể kết nối với Wiktionary.
zh: 无法连接到维基词典。
zh_tw: 無法連線至維基詞典。

source: No entry found for “{word}”.
ar: لم يُعثر على مدخل للكلمة «{word}».
de: Kein Eintrag für „{word}“ gefunden.
el: Δεν βρέθηκε λήμμα για «{word}».
es: No se encontró una entrada para «{word}».
fr: Aucune entrée trouvée pour « {word} ».
hi: “{word}” के लिए कोई प्रविष्टि नहीं मिली।
id: Entri untuk “{word}” tidak ditemukan.
it: Nessuna voce trovata per «{word}».
ja: 「{word}」の項目が見つかりません。
ko: ‘{word}’ 항목을 찾을 수 없습니다.
nl: Geen lemma gevonden voor ‘{word}’.
pl: Nie znaleziono hasła „{word}”.
pt_br: Nenhum verbete encontrado para “{word}”.
ru: Статья «{word}» не найдена.
uk: Статтю «{word}» не знайдено.
vi: Không tìm thấy mục từ “{word}”.
zh: 找不到“{word}”的词条。
zh_tw: 找不到「{word}」的詞條。

source: Wiktionary returned an error.
ar: أعاد ويكاموس خطأً.
de: Wiktionary meldete einen Fehler.
el: Το Βικιλεξικό επέστρεψε σφάλμα.
es: Wikcionario devolvió un error.
fr: Le Wiktionnaire a renvoyé une erreur.
hi: विक्षनरी ने एक त्रुटि लौटाई।
id: Wiktionary mengembalikan kesalahan.
it: Wikizionario ha restituito un errore.
ja: ウィクショナリーがエラーを返しました。
ko: 위키낱말사전에서 오류를 반환했습니다.
nl: WikiWoordenboek gaf een fout terug.
pl: Wikisłownik zwrócił błąd.
pt_br: O Wikcionário retornou um erro.
ru: Викисловарь вернул ошибку.
uk: Вікісловник повернув помилку.
vi: Wiktionary trả về lỗi.
zh: 维基词典返回了错误。
zh_tw: 維基詞典傳回錯誤。

source: Search
ar: بحث
de: Suchen
el: Αναζήτηση
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
uk: Пошук
vi: Tìm kiếm
zh: 搜索
zh_tw: 搜尋

source: Wiktionary language edition
ar: نسخة ويكاموس اللغوية
de: Wiktionary-Sprachausgabe
el: Γλωσσική έκδοση Βικιλεξικού
es: Edición de Wikcionario
fr: Édition linguistique du Wiktionnaire
hi: विक्षनरी भाषा संस्करण
id: Edisi bahasa Wiktionary
it: Edizione linguistica di Wikizionario
ja: ウィクショナリーの言語版
ko: 위키낱말사전 언어판
nl: Taaleditie van WikiWoordenboek
pl: Wersja językowa Wikisłownika
pt_br: Edição de idioma do Wikcionário
ru: Языковой раздел Викисловаря
uk: Мовний розділ Вікісловника
vi: Phiên bản ngôn ngữ Wiktionary
zh: 维基词典语言版本
zh_tw: 維基詞典語言版本

source: Main Menu
ar: القائمة الرئيسية
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
fr: Menu principal
hi: मुख्य मेनू
id: Menu Utama
it: Menu principale
ja: メインメニュー
ko: 주 메뉴
nl: Hoofdmenu
pl: Menu główne
pt_br: Menu principal
ru: Главное меню
uk: Головне меню
vi: Trình đơn chính
zh: 主菜单
zh_tw: 主選單

source: Enter a word…
ar: أدخل كلمة…
de: Wort eingeben …
el: Εισαγάγετε μια λέξη…
es: Escriba una palabra…
fr: Saisissez un mot…
hi: कोई शब्द दर्ज करें…
id: Masukkan kata…
it: Inserisci una parola…
ja: 単語を入力…
ko: 단어 입력…
nl: Voer een woord in…
pl: Wpisz słowo…
pt_br: Digite uma palavra…
ru: Введите слово…
uk: Введіть слово…
vi: Nhập một từ…
zh: 输入单词…
zh_tw: 輸入單字…

source: Definitions are sourced from the selected Wiktionary edition.
ar: التعريفات مأخوذة من نسخة ويكاموس المحددة.
de: Definitionen stammen aus der ausgewählten Wiktionary-Ausgabe.
el: Οι ορισμοί προέρχονται από την επιλεγμένη έκδοση του Βικιλεξικού.
es: Las definiciones proceden de la edición de Wikcionario seleccionada.
fr: Les définitions proviennent de l’édition du Wiktionnaire sélectionnée.
hi: परिभाषाएँ चुने गए विक्षनरी संस्करण से ली गई हैं।
id: Definisi bersumber dari edisi Wiktionary yang dipilih.
it: Le definizioni provengono dall’edizione di Wikizionario selezionata.
ja: 定義は選択した言語版ウィクショナリーから取得されます。
ko: 정의는 선택한 위키낱말사전 언어판에서 가져옵니다.
nl: Definities komen uit de geselecteerde WikiWoordenboek-editie.
pl: Definicje pochodzą z wybranej wersji Wikisłownika.
pt_br: As definições vêm da edição selecionada do Wikcionário.
ru: Определения взяты из выбранного раздела Викисловаря.
uk: Визначення взято з вибраного розділу Вікісловника.
vi: Định nghĩa được lấy từ phiên bản Wiktionary đã chọn.
zh: 释义来自所选的维基词典语言版本。
zh_tw: 釋義來自所選的維基詞典語言版本。

source: Definition
ar: التعريف
el: Ορισμός
es: Definición
fr: Définition
hi: परिभाषा
id: Definisi
it: Definizione
ja: 定義
ko: 정의
nl: Definitie
pl: Definicja
pt_br: Definição
ru: Определение
uk: Визначення
vi: Định nghĩa
zh: 释义
zh_tw: 釋義

source: Definition Menu
ar: قائمة التعريف
de: Definitionsmenü
el: Μενού ορισμού
es: Menú de definición
fr: Menu de la définition
hi: परिभाषा मेनू
id: Menu Definisi
it: Menu della definizione
ja: 定義メニュー
ko: 정의 메뉴
nl: Definitiemenu
pl: Menu definicji
pt_br: Menu da definição
ru: Меню определения
uk: Меню визначення
vi: Trình đơn định nghĩa
zh: 释义菜单
zh_tw: 釋義選單

source: A world of words
ar: عالم من الكلمات
de: Eine Welt voller Wörter
el: Ένας κόσμος λέξεων
es: Un mundo de palabras
fr: Un monde de mots
hi: शब्दों की दुनिया
id: Dunia kata
it: Un mondo di parole
ja: 言葉の世界
ko: 단어의 세계
nl: Een wereld vol woorden
pl: Świat słów
pt_br: Um mundo de palavras
ru: Мир слов
uk: Світ слів
vi: Thế giới của từ ngữ
zh: 词语的世界
zh_tw: 詞語的世界

source: Choose an edition and start exploring.
ar: اختر نسخة وابدأ الاستكشاف.
de: Wählen Sie eine Ausgabe und beginnen Sie zu stöbern.
el: Επιλέξτε μια έκδοση και ξεκινήστε την εξερεύνηση.
es: Elija una edición y empiece a explorar.
fr: Choisissez une édition et commencez à explorer.
hi: कोई संस्करण चुनें और खोजना शुरू करें।
id: Pilih edisi dan mulai menjelajah.
it: Scegli un’edizione e inizia a esplorare.
ja: 言語版を選んで探索を始めましょう。
ko: 언어판을 선택하고 탐색을 시작하세요.
nl: Kies een editie en begin met verkennen.
pl: Wybierz wersję i zacznij odkrywać.
pt_br: Escolha uma edição e comece a explorar.
ru: Выберите раздел и начните исследование.
uk: Виберіть розділ і почніть досліджувати.
vi: Chọn một phiên bản và bắt đầu khám phá.
zh: 选择语言版本并开始探索。
zh_tw: 選擇語言版本並開始探索。

source: Looking it up…
ar: جارٍ البحث…
de: Wird nachgeschlagen …
el: Αναζήτηση…
es: Buscando…
fr: Recherche en cours…
hi: खोजा जा रहा है…
id: Sedang mencari…
it: Ricerca in corso…
ja: 検索中…
ko: 찾는 중…
nl: Bezig met opzoeken…
pl: Wyszukiwanie…
pt_br: Pesquisando…
ru: Поиск…
uk: Пошук…
vi: Đang tra cứu…
zh: 正在查询…
zh_tw: 正在查詢…

source: No definition here
ar: لا يوجد تعريف
de: Keine Definition gefunden
el: Δεν βρέθηκε ορισμός
es: No hay ninguna definición
fr: Aucune définition
hi: कोई परिभाषा नहीं मिली
id: Tidak ada definisi
it: Nessuna definizione
ja: 定義が見つかりません
ko: 정의가 없습니다
nl: Geen definitie gevonden
pl: Brak definicji
pt_br: Nenhuma definição
ru: Определение не найдено
uk: Визначення не знайдено
vi: Không có định nghĩa
zh: 没有找到释义
zh_tw: 找不到釋義

source: Check the spelling or try another edition.
ar: تحقق من الإملاء أو جرّب نسخة أخرى.
de: Prüfen Sie die Schreibweise oder versuchen Sie eine andere Ausgabe.
el: Ελέγξτε την ορθογραφία ή δοκιμάστε άλλη έκδοση.
es: Revise la ortografía o pruebe otra edición.
fr: Vérifiez l’orthographe ou essayez une autre édition.
hi: वर्तनी जाँचें या कोई दूसरा संस्करण आज़माएँ।
id: Periksa ejaan atau coba edisi lain.
it: Controlla l’ortografia o prova un’altra edizione.
ja: 綴りを確認するか、別の言語版をお試しください。
ko: 철자를 확인하거나 다른 언어판을 사용해 보세요.
nl: Controleer de spelling of probeer een andere editie.
pl: Sprawdź pisownię lub wybierz inną wersję.
pt_br: Confira a ortografia ou tente outra edição.
ru: Проверьте написание или выберите другой раздел.
uk: Перевірте написання або виберіть інший розділ.
vi: Kiểm tra chính tả hoặc thử phiên bản khác.
zh: 请检查拼写或尝试其他语言版本。
zh_tw: 請檢查拼字或嘗試其他語言版本。

source: Try Again
ar: حاول مجددًا
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fr: Réessayer
hi: फिर प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Попробовать снова
uk: Спробувати знову
vi: Thử lại
zh: 重试
zh_tw: 再試一次

source: About Webdict
ar: عن Webdict
de: Info zu Webdict
el: Περί Webdict
es: Acerca de Webdict
fr: À propos de Webdict
hi: Webdict के बारे में
id: Tentang Webdict
it: Informazioni su Webdict
ja: Webdict について
ko: Webdict 정보
nl: Over Webdict
pl: O programie Webdict
pt_br: Sobre o Webdict
ru: О приложении Webdict
uk: Про Webdict
vi: Giới thiệu Webdict
zh: 关于 Webdict
zh_tw: 關於 Webdict

source: Quit
ar: إنهاء
de: Beenden
el: Έξοδος
es: Salir
fr: Quitter
hi: बंद करें
id: Keluar
it: Esci
ja: 終了
ko: 끝내기
nl: Afsluiten
pl: Zakończ
pt_br: Sair
ru: Выйти
uk: Вийти
vi: Thoát
zh: 退出
zh_tw: 結束

source: Open on Wiktionary
ar: افتح في ويكاموس
de: Auf Wiktionary öffnen
el: Άνοιγμα στο Βικιλεξικό
es: Abrir en Wikcionario
fr: Ouvrir dans le Wiktionnaire
hi: विक्षनरी पर खोलें
id: Buka di Wiktionary
it: Apri su Wikizionario
ja: ウィクショナリーで開く
ko: 위키낱말사전에서 열기
nl: Openen op WikiWoordenboek
pl: Otwórz w Wikisłowniku
pt_br: Abrir no Wikcionário
ru: Открыть в Викисловаре
uk: Відкрити у Вікісловнику
vi: Mở trên Wiktionary
zh: 在维基词典中打开
zh_tw: 在維基詞典中開啟

source: _Look Up
de: _Nachschlagen
id: _Cari
ja: 調べる(_L)
pt_br: _Consultar
uk: _Знайти
vi: _Tra cứu
zh: 查词(_L)
zh_tw: 查詞(_L)
